# Configuration for the SmallRye GraphQL Client

# settings for typesafe client
quarkus.smallrye-graphql-client.star-wars-typesafe.url=https://swapi-graphql.netlify.app/.netlify/functions/index

# settings for logging
#quarkus.log.category."io.smallrye.graphql.client".level=TRACE
#quarkus.log.category."io.smallrye.graphql.client".min-level=TRACE

# settings for dynamic client
#quarkus.smallrye-graphql-client.star-wars-dynamic.url=https://swapi-graphql.netlify.app/.netlify/functions/index

# settings for authentication headers and custom http headers
#quarkus.smallrye-graphql-client.star-wars-dynamic.header.HEADER-KEY=HEADER-VALUE